In [1]:

import plotly.express as px
import pandas as pd

In [2]:
df=pd.read_csv('marks.csv')

In [4]:
df

                    Name  English  Hindi  Maths  Science  Social Science
0          Smriti Ranjan       85     83     93       91              94
1          Tannu kumari        90     75     78       73              75
2                  Seema       93     75     78       89              94
3          Mukesh Nirmal       92     71     72       96              75
4                  rohit       75     78     87       90              87
5               Ramakant       84     76     75       76              96
6    Vinod Kumar Sharma        75     94     74       81              71
7     Gulshan Kumar Ray        73     74     83       76              94
8    Ashutosh Kumar raj        89     70     89       97              81
9             Amit kumar       80     71     73       87              96
10          Astha sachan       77     71     77       93              72
11          Shail Kumari       95     97     80       92              92
12  Vaishnavi Kesherwani       82     90     88       91              71
13             Rahul Rai       75     77     76       80              78
14                Trapti       91     95     74       94              98
15       Annapurna Rawat       70     75     79       96              80

In [11]:
df['Total']=df['English']+df['Hindi']+df['Maths']+df['Science']+df['Social Science']

In [12]:
df

,Name,English,Hindi,Maths,Science,Social Science,Total
0,Smriti Ranjan,85,83,93,91,94,446
1,Tannu kumari,90,75,78,73,75,391
2,Seema,93,75,78,89,94,429
3,Mukesh Nirmal,92,71,72,96,75,406
4,rohit,75,78,87,90,87,417
5,Ramakant,84,76,75,76,96,407
6,Vinod Kumar Sharma,75,94,74,81,71,395
7,Gulshan Kumar Ray,73,74,83,76,94,400
8,Ashutosh Kumar raj,89,70,89,97,81,426
9,Amit kumar,80,71,73,87,96,407
10,Astha sachan,77,71,77,93,72,390
11,Shail Kumari,95,97,80,92,92,456
12,Vaishnavi Kesherwani,82,90,88,91,71,422
13,Rahul Rai,75,77,76,80,78,386
14,Trapti,91,95,74,94,98,452
15,Annapurna Rawat,70,75,79,96,80,400