# 3-10-2023

In [1]:
#Series Data

In [2]:
import pandas as pd   #pd -alias for pandas

In [3]:
y = [3,4,7,8,12,45,36]
a = pd.Series(y)
a

0     3
1     4
2     7
3     8
4    12
5    45
6    36
dtype: int64

In [5]:
print(type(a))

<class 'pandas.core.series.Series'>

In [6]:
a = ['Mahi','Seema','Manisha','Nikki']
b = pd.Series(a)
b

0       Mahi
1      Seema
2    Manisha
3      Nikki
dtype: object

In [7]:
print(type(b))

<class 'pandas.core.series.Series'>

In [9]:
b[2]

'Manisha'

In [10]:
b[1]

'Seema'

In [16]:
c = ['Mahi','Seema','Manisha','Nikki','Saini']
d = pd.Series(c, index = [101,102,103,104,105])
d

101       Mahi
102      Seema
103    Manisha
104      Nikki
105      Saini
dtype: object

In [15]:
y = [3,4,5,7,2,6,8]
a = pd.Series(y, index = ['a','b','c','d','e','f','g'], dtype = 'float')
a

a    3.0
b    4.0
c    5.0
d    7.0
e    2.0
f    6.0
g    8.0
dtype: float64

In [20]:
y1 = {'name':['Mahi','Seema','Manisha',104]}
a = pd.Series(y1, index=[True])
a

True    NaN
dtype: object

In [27]:
y3 = {'name':['Manisha','Saini','Seema'],'age':[21,22,23]}
a3 = pd.Series(y3)
print(a3)
print(type(a3))

name    [Manisha, Saini, Seema]
age                [21, 22, 23]
dtype: object
<class 'pandas.core.series.Series'>

In [43]:
y4 = pd.Series(10, index=[101,102,103,104,105])
y5 = pd.Series(20, index=[101,102,103])
print(y4)
print(y5)

101    10
102    10
103    10
104    10
105    10
dtype: int64
101    20
102    20
103    20
dtype: int64

In [44]:
print(y4+y5)

101    30.0
102    30.0
103    30.0
104     NaN
105     NaN
dtype: float64

In [51]:
a = (y4*y5)
b = pd.Series(a, dtype = 'float')
b

101    200.0
102    200.0
103    200.0
104      NaN
105      NaN
dtype: float64

In [50]:
print(y4*y5)

101    200.0
102    200.0
103    200.0
104      NaN
105      NaN
dtype: float64

In [47]:
print(y4-y5)

101   -10.0
102   -10.0
103   -10.0
104     NaN
105     NaN
dtype: float64

In [48]:
print(y4/y5)

101    0.5
102    0.5
103    0.5
104    NaN
105    NaN
dtype: float64

In [52]:
#Data Frames

In [53]:
y = [3,4,6,2,7,8]
a = pd.DataFrame(y)
a

   0
0  3
1  4
2  6
3  2
4  7
5  8

In [54]:
type(a)

pandas.core.frame.DataFrame

In [60]:
y3 = {'name':['Manisha','Saini','Seema'],'age':[21,22,23],'mail':['ms@gmail.com','Saini@gmail.com','Seema@gmail.com']}
a3 = pd.DataFrame(y3 , index = ['a','b','c'])
a3

      name  age             mail
a  Manisha   21     ms@gmail.com
b    Saini   22  Saini@gmail.com
c    Seema   23  Seema@gmail.com

In [62]:
a4 = pd.DataFrame(y3,columns=['name','age'])
a4

      name  age
0  Manisha   21
1    Saini   22
2    Seema   23

In [56]:
type(a3)

pandas.core.frame.DataFrame

In [74]:
b = [[2,3,4,5,6],[3,4,5,6,7]]
b

[[2, 3, 4, 5, 6], [3, 4, 5, 6, 7]]

In [76]:
b1 = pd.DataFrame(b)
b1

   0  1  2  3  4
0  2  3  4  5  6
1  3  4  5  6  7

In [84]:
b2 = {'students':['Manisha','Mukesh','Seema','Aarti'],'marks':[78,34,56,78]}
df = pd.DataFrame(b2)
df

  students  marks
0  Manisha     78
1   Mukesh     34
2    Seema     56
3    Aarti     78

In [82]:
df.shape

(4, 2)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   students  4 non-null      object
 1   marks     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [85]:
b2['marks']

[78, 34, 56, 78]

In [2]:
a = {'name':['A','B','C','D','E'],
     'Salary':[21000,22000,23000,24000,25000],
     'City':['Dehradun','Noida','Panipat','Patna','Kanpur'],
     'IsEmployee':[True, False, True, False,True]}
b = pd.DataFrame(a)
b

  name  Salary      City  IsEmployee
0    A   21000  Dehradun        True
1    B   22000     Noida       False
2    C   23000   Panipat        True
3    D   24000     Patna       False
4    E   25000    Kanpur        True

In [3]:
a['Salary']

[21000, 22000, 23000, 24000, 25000]

In [4]:
b.shape

(5, 4)

In [5]:
rows,columns = b.shape

In [6]:
print('no of rows are : ',rows)

no of rows are :  5

In [7]:
columns

4

In [8]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   Salary      5 non-null      int64
 2   City        5 non-null      object
 3   IsEmployee  5 non-null      bool
dtypes: bool(1), int64(1), object(2)
memory usage: 257.0+ bytes

#  04-10-2023

In [10]:
c = {'name':['A','B','C','D','E'],
     'Salary':[21000,22000,23000,24000,25000],
     'City':['Dehradun','Noida','Panipat','Patna','Kanpur'],
     'IsEmployee':[True, False, True, False,True]}
d = pd.DataFrame(c)
d

  name  Salary      City  IsEmployee
0    A   21000  Dehradun        True
1    B   22000     Noida       False
2    C   23000   Panipat        True
3    D   24000     Patna       False
4    E   25000    Kanpur        True

In [13]:
d.head(2)

  name  Salary      City  IsEmployee
0    A   21000  Dehradun        True
1    B   22000     Noida       False

In [14]:
d.tail(4)

  name  Salary     City  IsEmployee
1    B   22000    Noida       False
2    C   23000  Panipat        True
3    D   24000    Patna       False
4    E   25000   Kanpur        True

In [27]:
import pandas as pd
df = pd.read_csv('sheet.csv')
df

       Name  English  Hindi  Math  Science  Social Science
0   Manisha     98.0   90.0  69.0     85.0            90.0
1     Seema     73.0   81.0  81.0     35.0            58.0
2    Mukesh     33.0   74.0  33.0     55.0            45.0
3      Aman     99.0   74.0  47.0     56.0            65.0
4      Raja     45.0   75.0  84.0     48.0            60.0
5     Aarti     78.0   87.0  45.0     47.0            85.0
6  Ramakant     52.0   45.0  56.0     75.0            59.0
7     Nikki     50.0   85.0  56.0     45.0            45.0
8      Deep     85.0   95.0  80.0     75.0            65.0
9    Sakshi      NaN    NaN   NaN      NaN             NaN

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            10 non-null     object
 1   English         9 non-null      float64
 2   Hindi           9 non-null      float64
 3   Math            9 non-null      float64
 4   Science         9 non-null      float64
 5   Social Science  9 non-null      float64
dtypes: float64(5), object(1)
memory usage: 612.0+ bytes

In [29]:
df.head(1)

      Name  English  Hindi  Math  Science  Social Science
0  Manisha     98.0   90.0  69.0     85.0            90.0

In [30]:
df['total'] = df['English']+df['Hindi']+df['Math']+df['Science']

In [31]:
df

       Name  English  Hindi  Math  Science  Social Science  total
0   Manisha     98.0   90.0  69.0     85.0            90.0  342.0
1     Seema     73.0   81.0  81.0     35.0            58.0  270.0
2    Mukesh     33.0   74.0  33.0     55.0            45.0  195.0
3      Aman     99.0   74.0  47.0     56.0            65.0  276.0
4      Raja     45.0   75.0  84.0     48.0            60.0  252.0
5     Aarti     78.0   87.0  45.0     47.0            85.0  257.0
6  Ramakant     52.0   45.0  56.0     75.0            59.0  228.0
7     Nikki     50.0   85.0  56.0     45.0            45.0  236.0
8      Deep     85.0   95.0  80.0     75.0            65.0  335.0
9    Sakshi      NaN    NaN   NaN      NaN             NaN    NaN

In [32]:
df['percentage'] = df['total']/500*100

In [33]:
df

       Name  English  Hindi  Math  Science  Social Science  total  percentage
0   Manisha     98.0   90.0  69.0     85.0            90.0  342.0        68.4
1     Seema     73.0   81.0  81.0     35.0            58.0  270.0        54.0
2    Mukesh     33.0   74.0  33.0     55.0            45.0  195.0        39.0
3      Aman     99.0   74.0  47.0     56.0            65.0  276.0        55.2
4      Raja     45.0   75.0  84.0     48.0            60.0  252.0        50.4
5     Aarti     78.0   87.0  45.0     47.0            85.0  257.0        51.4
6  Ramakant     52.0   45.0  56.0     75.0            59.0  228.0        45.6
7     Nikki     50.0   85.0  56.0     45.0            45.0  236.0        47.2
8      Deep     85.0   95.0  80.0     75.0            65.0  335.0        67.0
9    Sakshi      NaN    NaN   NaN      NaN             NaN    NaN         NaN

In [34]:
df.loc[(df.Hindi == 75)]

   Name  English  Hindi  Math  Science  Social Science  total  percentage
4  Raja     45.0   75.0  84.0     48.0            60.0  252.0        50.4

In [35]:
df.loc[(df.English >= 55) & (df.Math >= 75)]

    Name  English  Hindi  Math  Science  Social Science  total  percentage
1  Seema     73.0   81.0  81.0     35.0            58.0  270.0        54.0
8   Deep     85.0   95.0  80.0     75.0            65.0  335.0        67.0

In [36]:
df.loc[(df.English >= 65) | (df.Math >= 75)]

      Name  English  Hindi  Math  Science  Social Science  total  percentage
0  Manisha     98.0   90.0  69.0     85.0            90.0  342.0        68.4
1    Seema     73.0   81.0  81.0     35.0            58.0  270.0        54.0
3     Aman     99.0   74.0  47.0     56.0            65.0  276.0        55.2
4     Raja     45.0   75.0  84.0     48.0            60.0  252.0        50.4
5    Aarti     78.0   87.0  45.0     47.0            85.0  257.0        51.4
8     Deep     85.0   95.0  80.0     75.0            65.0  335.0        67.0

In [37]:
df['Grade'] = 'Pass'
df

,Name,English,Hindi,Math,Science,Social Science,total,percentage,Grade
0,Manisha,98.0,90.0,69.0,85.0,90.0,342.0,68.4,Pass
1,Seema,73.0,81.0,81.0,35.0,58.0,270.0,54.0,Pass
2,Mukesh,33.0,74.0,33.0,55.0,45.0,195.0,39.0,Pass
3,Aman,99.0,74.0,47.0,56.0,65.0,276.0,55.2,Pass
4,Raja,45.0,75.0,84.0,48.0,60.0,252.0,50.4,Pass
5,Aarti,78.0,87.0,45.0,47.0,85.0,257.0,51.4,Pass
6,Ramakant,52.0,45.0,56.0,75.0,59.0,228.0,45.6,Pass
7,Nikki,50.0,85.0,56.0,45.0,45.0,236.0,47.2,Pass
8,Deep,85.0,95.0,80.0,75.0,65.0,335.0,67.0,Pass
9,Sakshi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pass

In [38]:
#65+ distinction
#50-55 first
#45-50 pass
#30-40 fail

df.loc[df['percentage'] >= 65, ['Grade']] = 'Distinction'
df.loc[(df['percentage'] >=50) & (df['percentage'] <55), ['Grade']] = 'First'
df.loc[(df['percentage'] >=45)& (df['percentage'] <50), ['Grade']] = 'Pass'
df.loc[(df['percentage'] <40), ['Grade']] = 'Fail'
df.loc[~(df['percentage'] >=0), ['Grade']] = 'NaN'
df

,Name,English,Hindi,Math,Science,Social Science,total,percentage,Grade
0,Manisha,98.0,90.0,69.0,85.0,90.0,342.0,68.4,Distinction
1,Seema,73.0,81.0,81.0,35.0,58.0,270.0,54.0,First
2,Mukesh,33.0,74.0,33.0,55.0,45.0,195.0,39.0,Fail
3,Aman,99.0,74.0,47.0,56.0,65.0,276.0,55.2,Pass
4,Raja,45.0,75.0,84.0,48.0,60.0,252.0,50.4,First
5,Aarti,78.0,87.0,45.0,47.0,85.0,257.0,51.4,First
6,Ramakant,52.0,45.0,56.0,75.0,59.0,228.0,45.6,Pass
7,Nikki,50.0,85.0,56.0,45.0,45.0,236.0,47.2,Pass
8,Deep,85.0,95.0,80.0,75.0,65.0,335.0,67.0,Distinction
9,Sakshi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.loc[df['Name'].str.contains('m')]

,Name,English,Hindi,Math,Science,Social Science,total,percentage,Grade
1,Seema,73.0,81.0,81.0,35.0,58.0,270.0,54.0,First
3,Aman,99.0,74.0,47.0,56.0,65.0,276.0,55.2,Pass
6,Ramakant,52.0,45.0,56.0,75.0,59.0,228.0,45.6,Pass

In [40]:
df.loc[df['Name'].str.contains('A')]

,Name,English,Hindi,Math,Science,Social Science,total,percentage,Grade
3,Aman,99.0,74.0,47.0,56.0,65.0,276.0,55.2,Pass
5,Aarti,78.0,87.0,45.0,47.0,85.0,257.0,51.4,First

In [41]:
#index ko hide krna.
df.style.hide(axis = 'index')

In [42]:
df.style.highlight_min()

In [43]:
df.style.highlight_max()

In [44]:
df.style.highlight_null()

In [45]:
df.style.bar()

In [46]:
df.style.background_gradient()

In [52]:
df.style.set_properties(**{'color' : 'green' , 'background' : 'yellow' , 'border' : '2px dashed blue'})